{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "outDir": "out",
        "rootDir": ".", // Change this from "src" to "."
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*", //  Include all files in src and subdirectories
        "**/*"    // Include all ts files
    ],
    "exclude": [
        "node_modules",
        "out"
    ]
}
